MYSQL_DATABASE=test
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=p@ssw0rd

# Required for docker
MYSQL_PORT=3306
ADMINER_PORT=8181

# MYSQL_PATH: C:\Program Files\MySQL\MySQL Server 5.7

CI=0
MYSQL_USE_COMPRESSION=0

# DEBUG=1
# BENCHMARK_MYSQL1=1
# BENCHMARK_MARIA=1
# MYSQL_USE_TLS=1

# Necessary to avoid errors while running the test
TZ=UTC
